<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
            {font-family: Arial, Helvetica, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: rgb(105, 105, 105);
            justify-content: center;
            align-items: center;}
        .container
            {text-align: center;
            gap: 20px;
            }
        .card
            {background-color: darkgreen;
            display:inline-block;
            padding: 10px;
            border: 2px black solid;
            transition: transform 0.2s;}
        .card:hover
            {transform:translateY(-10px);}
        .card a
            {text-decoration: none;
            background-color: rgb(63, 63, 255);
            color: rgb(221, 221, 221);
            padding: 5px;
            transition: background 0.2s;}
        .card a:hover
            {background-color: rgb(7, 255, 40);}
        

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card itens">
                <h3>Plano b치sico</h3>
                <p>S칩 o b치sico</p>
                <a href="#" class="btn"><strong>assinar</a></strong>
            </div>

        </div>
        <div class="card 2">
            <div class="card itens 2">
                <h3>Plano medio</h3>
                <p>Um b치sico tunado</p>
                <a href="#" class="btn 2"><strong>assinar</a></strong>
            </div>

        </div>
    </div>
    
</body>
</html>